{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declarationDir": "./dist",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "allowJs": false
  },
  "exclude": [
    "**/*.d.ts",
    "**/*.test.ts",
    "dist",
  ],
  "include": ["src"]
}
